#banner {
    width: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 2.5%;
    
    .banner-image-sarai {
      width: 100%;
      height: 15em;
    }

    .banner-content-top-sarai {
      position: absolute;
      top: 15%;
      left: 5%;
      right: 5%;
      z-index: 10;

      #bannerText-sarai {
        height: auto;
        .title {
          margin-top: -5px;
          font-weight: bold;
          color: white;
        }
        .title-desc {
          margin-top: -2px;
          color: white;
        }
      }
    }
}

.service-icon {
  background-color: rgba(0,0,0,0.2);
  border-radius: 10px;
  text-align: center;
}

.service-icon-img {
  width: 100%;
  height: 100%;
}