.content{
	background-color: #8FBC8B;	
}

a:link, a:hover, a:visited, a:active{
  text-decoration: none;
}

.pest-name{
	margin-bottom: 15px;
	margin-left: -15px;
}

.labelText{
	font-weight: bold;
	color: black;
	margin-top: 5px;
	margin-bottom: -2px;
}

.titleLabel{
	font-weight: bold;
	font-size: 20px;
	color: black;
}

.pest-tab{
	padding-left: 10%;
}

.social-media-button{
	width:40px;
	height:40px;
	margin: 5px;
	margin-bottom: 15px;
}

.back-button{
	width:40px;
	height:40px;
	margin-top: 15px;
}

.social-media-button:hover, .back-button:hover{
	opacity: 0.7;
}