.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;
}

table .permanent {
	text-align:center;
}

.info-font {
    font-size: 15px;
}

.jqDropZone {
    margin: auto;
    background: lightgrey;
    width: 400px;
    max-width: 100%;
    height: 300px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    border: 2px #666 solid;
    margin-bottom: 5px;
}
.jqDropZone.in {
    width: 400px;
    height: 300px;
    line-height: 200px;
    font-size: larger;
}
.jqDropZone.hover {
    background: lawngreen;
}
.jqDropZone.fade {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
}