.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;
}

.pest-data-body{
	text-align: center;
}

.pest-category-label{
	color: green;
	font-weight: bold;
	margin-left: 20px;
}

.fixed-image{
	min-height: 160px;
	max-height: 160px;
}

.fixed-panel{
	min-height: 130px;
	max-height: 250px;
}

.searchbar{
	width: 300px; 
	margin: auto;
	padding-bottom: 15px;
}