.green-text{
	font-weight: bold;
	color: green;
}

a{
  color: black;
  text-decoration: none;
}

.request-assistance {
  position: fixed;
  top: 85%;
  bottom: 0;
  height: 2.5em;
  margin: auto;
}
 
.request-assistance {
   right: 0;
   -webkit-transform-origin: 70%;
   -moz-transform-origin: 70%;
   -ms-transform-origin: 70%;
   -o-transform-origin: 70%;
   transform-origin: 70%;
}