.sarai-header{
  background-color: #396834;
  border-radius: 0px;
  margin-bottom: 0px;
  .navbar-toggle{
    background-color: #396834;
    border-color: white;
    margin-top: 1em;
    .icon-bar {
      background-color: #fff;
    }
  }
  .navbar-header{
    margin-left: 1em;
  }
  .login-buttons{
      margin-top: 1.5em;

      #login-sign-in-link, .login-link-text a {
          text-decoration: none;
          color: white;

          .login-buttons-dropdown-align-right .login-close-text{
            cursor: pointer;
            text-decoration: none;
            color: #222;
          }
      }
  }
  #navbar{
    .links{
        margin-top: 0.5em;
        color: white;
        margin-right: 2em;
        a{
          color: white;
          text-decoration: none;
          margin-right: 2em;
        }
        a:hover{
          color: white;
          font-weight: bold;
          margin-right: 2em;
          background-color: transparent;
        }
        .active{
          color: white;
          font-weight: bold;
          margin-right: 2em;
          background-color: transparent;
        }
        
    }
  }
}